# Discord2FB Bot

A bridge bot between Facebook and Discord

# Functionality

*Default prefix to execute any command is `/`*

| Command | Description |
| -- | -- |
| post `post_link` |  Posts  `post_link` as your status on Facebook |
| info | Returns info about Discord2FB |
| help | Returns list of available commands |



